apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pentest-repo
  description: a repo for testing
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:javascript:alert(1)
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
